{
  "identifier" : "63A67F60",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "0662070B",
      "localizations" : [
        {
          "description" : "Removes the single-character restriction.",
          "displayName" : "Unlimited Characters",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiltowait.Kindred.unlimited",
      "referenceName" : "unlimited",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
